spring.application.name=itevents

server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/itevents?useSSL=false&serveTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# Add Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
